# flea

./: README.md
fastdfs_client/: .project
flea-common/: .project  pom.xml
flea-common/src/main/java/site/acacia/flea/pojo/: EasyUIDataGridResult.java  FileVo.java  IMMessage.java  LoggerMessage.java  Message.java  Operate.java  RawData.java  RedisInfoDetail.java  SearchItem.java  SearchResult.java  TreeNode.java  UserClaims.java  WeChatSession.java  WeResult.java
flea-common/src/main/java/site/acacia/flea/util/: FastDFSClient.java  IDUtils.java  JwtTokenProvider.java  LogUtil.java  QiniuClient.java
flea-common/src/main/java/site/acacia/flea/vo/: ChatVo.java  G2Statistics.java  G2Vo.java  G2VoCopy.java
flea-content/: .project  pom.xml
flea-content/flea-content-interface/: .project  pom.xml
flea-manager/: .project  pom.xml
flea-manager-web/: .project  pom.xml
flea-manager-web/log/: fleaManagerWeb.txt
flea-manager-web/src/main/java/site/acacia/flea/: App.java
flea-manager-web/src/main/java/site/acacia/flea/Socket/: LogFilter.java  LoggerQueue.java  WebSocketConfig.java
flea-manager-web/src/main/java/site/acacia/flea/config/: BeanConfig.java  DubboConfig.java
flea-manager-web/src/main/java/site/acacia/flea/controller/: AnalysisController.java  ContentCategoryController.java  ContentController.java  FaceController.java  ItemCatController.java  ItemCollectController.java  ItemController.java  ItemIssueController.java  ItemSchoolController.java  LogController.java  LoginController.java  MessageController.java  PageController.java  PictureController.java  RedisController.java  SearchController.java  SendMailController.java  UserController.java
flea-manager-web/src/main/java/site/acacia/flea/exception/: GlobalExceptionHandler.java  NoPermission.java  Unauthorized.java
flea-manager-web/src/main/java/site/acacia/flea/im/: SocketServer.java  WebSocketIMConfig.java
flea-manager-web/src/main/java/site/acacia/flea/interceptor/: LoginIntercepter.java
flea-manager-web/src/main/resources/: application.yml  logback-boot.xml
flea-manager-web/src/main/resources/conf/: client.conf
flea-manager-web/src/main/resources/dubbo/: dubbo-provider.xml
flea-manager-web/src/main/resources/static/: 3rdpartylicenses.txt  6.cb8b5cd98b5d5fe7a842.js  7.ac807b43f67d9b66d6c4.js  8.9f2fe98e8761c2fbb41f.js  common.42fb3e1f939ec4ff0220.js
flea-manager-web/src/test/java/: Main.java
flea-manager/flea-manager-dao/: .project  pom.xml
flea-manager/flea-manager-dao/mapper/: TbCommentMapper.java  TbCommentMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbMessageMapper.java  TbMessageMapper.xml  TbUserMapper.java  TbUserMapper.xml
flea-manager/flea-manager-dao/src/main/java/site/acacia/flea/mapper/: MessageInfoMapper.java  MessageUserMapper.java  TbCollectMapper.java  TbContentCatMapper.java  TbContentMapper.java  TbHistoryMapper.java  TbInformationMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemSchoolMapper.java  TbMessageMapper.java  TbUserMapper.java
flea-manager/flea-manager-dao/src/main/resources/mapper/: MessageUserMapper.xml  TbCollectMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml
flea-manager/flea-manager-interface/: .project
flea-manager/flea-manager-interface/src/main/java/site/acacia/flea/pojo/: ItemDetail.java
flea-manager/flea-manager-interface/src/main/java/site/acacia/flea/service/: FaceService.java  ItemCatService.java  ItemCollectService.java  ItemHisService.java  ItemIssueService.java  ItemSchoolService.java  ItemService.java  LogService.java  LoginService.java  MessageService.java  RedisService.java  SendMailService.java  TbMessageService.java  UserService.java
flea-manager/flea-manager-pojo/: .project  pom.xml
flea-manager/flea-manager-pojo/src/main/java/site/acacia/flea/pojo/: MessageInfo.java  MessageInfoExample.java  MessageUser.java  MessageUserExample.java  TbCollect.java  TbCollectExample.java  TbContent.java  TbContentCat.java  TbContentCatExample.java  TbContentExample.java  TbHistory.java  TbHistoryExample.java  TbInformation.java  TbInformationExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemSchool.java  TbItemSchoolExample.java  TbMessage.java  TbMessageExample.java  TbUser.java  TbUserExample.java  ThMessage.java
flea-manager/flea-manager-server/: .project  pom.xml
flea-manager/flea-manager-server/log/: fleaManager.txt
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/: App.java
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/Socket/: WebSocketConfig.java
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/conf/: BeanConfig.java  DubboConfig.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/controller/: LogController.java
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/exception/: GlobalExceptionHandler.java
flea-manager/flea-manager-server/src/main/java/site/acacia/flea/util/: HttpClientUtils.java  MessageErro.java  RedisUtil.java  SendMail.java
flea-manager/flea-manager-server/src/main/resources/: application.yml
flea-manager/flea-manager-server/src/main/resources/config/: jwt.properties
flea-parent/: .project  pom.xml
flea-search/: .project  pom.xml
flea-search/flea-search-interface/: .project
flea-search/flea-search-server/: .project
flea-search/flea-search-server/log/: searchService.txt
flea-search/flea-search-server/src/main/java/site/acacia/flea/search/: App.java
flea-search/flea-search-server/src/main/resources/: application.yml
flea-search/flea-search-server/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
fleaMini/: app.js  (+2 more)
(+209 files in other folders)
